.footer {
  padding: 50px 0;
}

.footer__nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.footer__nav-item {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.44;
  color: #404040;
  margin: 0 25px;
}

.footer__logo {
  font-size: 40px;
  font-weight: 600;
  color: #222222;
  text-align: center;
  display: block;
}
