.product-cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 352px;
  margin: 10px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    margin: 30px;
    padding: 20px;
  }
}

.product-cart--act {
  box-shadow: -1.3px 4.8px 47.5px 2.5px rgba(221, 223, 224, 0.75);
  background-color: #ffffff;
}

.product-cart__img {
  height: 260px;
}

.product-cart__price {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.25px;
  text-align: center;
  color: #333333;
}

.product-cart__price--act {
  color: #8c84f9;
}

.product-cart__activity {
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  line-height: 1.79;
  letter-spacing: 0.14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #bbbbbb;
}

.product-cart__activity--act {
  opacity: 1;
  visibility: visible;
  transition: .55s opacity, .55s visibility;
}

.product-cart__like {
  &::before {
    content: "";
    background-image: url("../img/like.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 17px;
    display: inline-block;
    background-position: center;
    margin-right: 7px;
  }
}

.product-cart__review {
  text-align: right;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    background-image: url("../img/comment.png");
    background-repeat: no-repeat;
    width: 25px;
    height: 21px;
    display: inline-block;
    background-position: center;
    margin-right: 7px;
  }
}

.product-cart__button {
  box-shadow: -1.3px 4.8px 23.8px 1.3px rgba(240, 239, 254, 0.75);
  background: linear-gradient(to top, #8c84f9, #a165f4);
  padding: 20px 40px;
  font-size: 20px;
  color: #ffffff;
  line-height: 1.3;
  border-radius: 40px;
  display: block;
  margin: 0 auto -50px;
  opacity: 0;
  visibility: hidden;
  transition: .30s opacity, .55s visibility;
}

.product-cart__button--act {
  opacity: 1;
  visibility: visible;
}
